<?php
$base_url = rtrim(env('OAUTH_BASEURL', 'http://parallaxws-nexus.test'), '/');

return [
    /**
     * Specify either base_url to which we will append authorize for the authorization_endpoint
     * and token for the token endpoint. Or if you prefer, specify them both yourself.
     */
    'base_endpoint' => $base_url . '/oauth',

    /**
     * Path to access to kick off the authorization request
     *
     * Usually /oauth/authorize
     *
     * If not specified, this will be generated automatically
     */
    'authorization_endpoint' => null,

    /**
     * Path to request an access token from after a successful user authorization
     *
     * Usually /oauth/token
     *
     * If not specified, this will be generated automatically.
     */
    'token_endpoint' => null,

    /**
     * Type of response to request from the OAuth Server
     *
     * Should be set to 'code' unless you know what you're doing
     */
    'response_type' => 'code',

    /**
     * Client ID generated by the OAuth Server
     */
    'client_id' => env('OAUTH_CLIENT_ID', '92353df0-888d-4e58-a52d-32a817f9f7fa'),

    /**
     * Client Secret generated by the OAuth Server
     */
    'client_secret' => env('OAUTH_CLIENT_SECRET', 'cf6mBsd9iDJvazWreNpftTmyoPZuBnkQSZh6PypS'),

    /**
     * Scopes to request access to in the OAuth request
     *
     * Asterisk is all scopes
     */
    'scopes' => [
        '*'
    ],

    /**
     * Route name that the OAuth handler should redirect back to for the callback handling
     *
     * By default, this will use the callback provided by the package
     */
    'redirect_route' => 'oauth2.callback',

    /**
     * The default callback provided by the package will pull user information
     * from this endpoint using the OAuth code.
     *
     * Set this to your own REST API that returns the user object. Or override the handle above entirely
     */
    'userinfo' => [
        'endpoint' => $base_url . '/api/me',
        'method' => 'GET',
    ],

    /**
     * After logout, the package will redirect to the following URL
     *
     * The page we came from will replace {:url} in the string specified
     */
    'logout_redirect' => $base_url . '/logout?redirect={:url}',

    /**
     * Used by the default callback to map OAuth users to local accounts.
     *
     * Any custom mapper just needs to return an instance of a model implementing
     * the Authenticable trait.
     *
     * For reference, the default mapper will create a User in the local database
     * if they do not exist using the email field.
     */
    'user-mapper' => \ThetaLabs\Oauth\LaravelUserMapper::class,
];
